@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
	/* Font variables */
	--ff-primary: 'Barlow Semi Condensed', sans-serif;

	--fs-lg: 1.313rem;
	--fs-sm: 0.875rem;

	--fw-semibold: 600;
	--fw-regular: 500;

	--ff-heading: var(--ff-primary);
	--ff-body: var(--ff-primary);

	--fs-heading: var(--fs-lg);
	--fs-body: var(--fs-sm);

	/* Color variables */
	--clr-primary-900: hsl(219, 29%, 14%);
	--clr-primary-800: hsl(263, 55%, 52%);
	--clr-primary-700: hsl(217, 19%, 35%);
	--clr-primary-600: hsla(217, 19%, 35%, 0.7);
	--clr-primary-500: hsla(217, 19%, 35%, 0.5);
	--clr-primary-100: hsl(0, 0%, 100%);

	--clr-neutral-500: hsl(0, 0%, 81%);
	--clr-neutral-400: hsla(0, 0%, 81%, 0.7);
	--clr-neutral-300: hsla(0, 0%, 81%, 0.5);
	--clr-neutral-100: hsl(210, 46%, 95%);

	--clr-border-800: hsl(264, 82%, 70%);
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
* {
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

html,
body {
	height: 100%;
}

/* Set core body defaults */
body {
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* Make images easier to work with */
img,
picture,
svg {
	max-width: 100%;
	display: block;
}

/* Utility classes */

.text-primary-900 {
	color: var(--clr-primary-900);
}
.text-primary-800 {
	color: var(--clr-primary-800);
}
.text-primary-700 {
	color: var(--clr-primary-700);
}
.text-primary-600 {
	color: var(--clr-primary-600);
}
.text-primary-500 {
	color: var(--clr-primary-500);
}
.text-primary-100 {
	color: var(--clr-primary-100);
}
.text-neutral-800 {
	color: var(--clr-neutral-500);
}
.text-neutral-700 {
	color: var(--clr-neutral-400);
}
.text-neutral-500 {
	color: var(--clr-neutral-300);
}
.text-neutral-100 {
	color: var(--clr-neutral-100);
}

.bg-primary-900 {
	background-color: var(--clr-primary-900);
}
.bg-primary-800 {
	background-color: var(--clr-primary-800);
}
.bg-primary-700 {
	background-color: var(--clr-primary-700);
}
.bg-primary-600 {
	background-color: var(--clr-primary-600);
}
.bg-primary-500 {
	background-color: var(--clr-primary-500);
}
.bg-primary-100 {
	background-color: var(--clr-primary-100);
}

.bg-neutral-800 {
	background-color: var(--clr-neutral-500);
}
.bg-neutral-700 {
	background-color: var(--clr-neutral-400);
}
.bg-neutral-500 {
	background-color: var(--clr-neutral-300);
}
.bg-neutral-100 {
	background-color: var(--clr-neutral-100);
}

.ff-primary-heading {
	font-family: var(--ff-heading);
}
.ff-primary-body {
	font-family: var(--ff-body);
}

.fs-heading {
	font-size: var(--fs-heading);
}
.fs-body {
	font-size: var(--fs-body);
}

.fw-semibold {
	font-weight: var(--fw-semibold);
}
.fw-regular {
	font-weight: var(--fw-regular);
}

.border-violet {
	border: 2px solid var(--clr-border-800);
}

.relative {
	position: relative;
}

/* General styling */

body {
	display: flex;
	background-color: var(--clr-neutral-100);
	font-family: var(--ff-body);
	font-size: var(--fs-body);
	font-weight: var(--fw-regular);
	color: var(--clr-neutral-400);
	line-height: 1.5;
	overflow-y: auto;
}

h1 {
	font-size: var(--fs-heading);
	color: var(--clr-primary-100);
	font-weight: var(--fw-semibold);
}

main {
	background-color: var(--clr-neutral-100);
	width: 80%;
	min-width: 1120px;
	margin: 5em auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
	gap: 1.5em;
}

.card {
	padding: 2em 2.5em;
	border-radius: 10px;
	z-index: 0;
}

.card:first-child {
	grid-area: 1 / 1 / 1 / 3;
}

.card:nth-child(4) {
	grid-area: 2 / 2 / 2 / 4;
}

.card:last-child {
	grid-area: 1 / 4 / -1 / -1;
}

.customer-detail {
	display: flex;
	gap: 1.5em;
	padding-bottom: 1.25em;
}
.customer-detail > img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: auto 0;
}

.text-container {
	display: flex;
	flex-direction: column;
	gap: 1.25em;
}

.shadow {
	box-shadow: 10px 20px 40px -20px var(--clr-primary-500);
}

.quotation {
	width: 140px;
	height: 125px;
	position: absolute;
	top: 0;
	right: 15%;
	z-index: -1;
}

@media screen and (max-width: 599px) {
	body {
		height: auto;
	}

	main {
		width: 90vw;
		min-width: 0;
		display: flex;
		flex-direction: column;
	}

	.quotation {
		right: 8%;
	}
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
	body {
		height: auto;
	}

	main {
		min-width: 0;
		grid-template-rows: repeat(4, 1fr);
	}
	.card:first-child {
		grid-area: 1 / 1 / 2 / 5;
	}

	.card:nth-child(2) {
		grid-area: 2 / 1 / 3 / 3;
	}
	.card:nth-child(3) {
		grid-area: 2 / 3 / 2 / 5;
	}

	.card:nth-child(4) {
		grid-area: 3 / 1 / 3 / 5;
	}

	.card:last-child {
		grid-area: 4 / 1 / 4 / 5;
	}
}
